
.galeria {
      max-width: 1000px;
      margin: 2em auto;
      padding: 1em;
    }

    .galeria h1 {
      text-align: center;
      margin-bottom: 1em;background-color: #e8e1dd; color: rgb(11, 10, 10);
    }

    .fotos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1em; background-color: rgb(219, 169, 61);
    }

    .fotos img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .volver {
      text-align: center;
      margin-top: 2em;
    }

    .volver a {
      background-color: #0077b6;
      color: white;
      padding: 0.8em 1.5em;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .volver a:hover {
      background-color: #dc6d23;
    }
  body { background-color: #f0ac3f;}
  